apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

# 这里的镜像会被 GitHub Actions 自动更新
images:
- name: ghcr.io/jiangnuonuo/gitops-demo
  newTag: latest